# ChatApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/convoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convoapp/: MainActivity.kt
app/src/main/java/com/example/convoapp/activity/: ChatActivity.kt  NumberActivity.kt  OtpActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/convoapp/adapter/: ChatAdapter.kt  MessageAdapter.kt  ProfileAdaptor.kt  viewPagerAdapter.kt
app/src/main/java/com/example/convoapp/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/convoapp/ui/: CallFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_circle_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_send_24.xml  baseline_video_call_24.xml  resource_drawable.xml  sent_drawable.xml  shapedialog.xml  undraw_calling_re_mgft.xml  undraw_certification_re_ifll.xml  undraw_social_friends_re_7uaa.xml  undraw_welcome_cats_thqn.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_number.xml  activity_otp.xml  activity_profile.xml  chat_user_item_layout.xml  dialog_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  receiver_item_layout.xml  sent_item_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/convoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
